# spring-profile

./: README.md  pom.xml
src/main/java/com/giggagit/spring/profile/: SpringProfileApplication.java
src/main/java/com/giggagit/spring/profile/controller/: WebController.java
src/main/java/com/giggagit/spring/profile/service/: DevService.java  IService.java  ProdService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  log4j2-tmp.properties
src/main/resources/log4j2-env/: log4j2-dev.yaml  log4j2-prod.yaml
src/test/java/com/giggagit/spring/profile/: SpringProfileApplicationTests.java
