name=PropertiesConfig

# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = error

# Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = # %d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%L) [%t] - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.application.type = RollingFile
appender.application.name = LogAppToRollingFile
appender.application.fileName = d:/logs/app.log
appender.application.filePattern = d:/logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.application.layout.type = PatternLayout
appender.application.layout.pattern = >>> %d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%L) [%t] - %msg%n
appender.application.policies.type = Policies

# TimeBasedTriggeringPolicy - Rollover log file based on time. Default value is 1
appender.application.policies.time.type = TimeBasedTriggeringPolicy 

# SizeBasedTriggeringPolicy - Rollover(split file) once the file has reached the specified size
appender.application.policies.size.type = SizeBasedTriggeringPolicy
appender.application.policies.size.size=10MB

appender.application.strategy.type = DefaultRolloverStrategy
appender.application.strategy.max = 10

appender.restapi.type = RollingFile
appender.restapi.name = LogAPIToRollingFile
appender.restapi.fileName = d:/logs/restapi.log
appender.restapi.filePattern = d:/logs/$${date:yyyy-MM}/restapi-%d{MM-dd-yyyy}-%i.log.gz
appender.restapi.layout.type = PatternLayout
appender.restapi.layout.pattern = >> %d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%L) [%t] - %msg%n
appender.restapi.policies.type = Policies
appender.restapi.policies.time.type = TimeBasedTriggeringPolicy
appender.restapi.policies.size.type = SizeBasedTriggeringPolicy
appender.restapi.policies.size.size=10MB
appender.restapi.strategy.type = DefaultRolloverStrategy
appender.restapi.strategy.max = 10

appender.framework.type = RollingFile
appender.framework.name = LogFrameworkToRollingFile
appender.framework.fileName = d:/logs/framework.log
appender.framework.filePattern = d:/logs/$${date:yyyy-MM}/framework-%d{MM-dd-yyyy}-%i.log.gz
appender.framework.layout.type = PatternLayout
appender.framework.layout.pattern = >> %d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%L) [%t] - %msg%n
appender.framework.policies.type = Policies
appender.framework.policies.time.type = TimeBasedTriggeringPolicy
appender.framework.policies.size.type = SizeBasedTriggeringPolicy
appender.framework.policies.size.size=10MB
appender.framework.strategy.type = DefaultRolloverStrategy
appender.framework.strategy.max = 10

#logger.rolling = debug, LogToRollingFile
#logger.rolling.name = com.giggagit.demo.authorization
#logger.rolling.additivity = false
#
#logger.console = debug, LogToConsole
#logger.console.name = com.giggagit.demo.authorization
#logger.console.additivity = false

logger.app.name = com.giggagit.spring.profile
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.application.ref = LogAppToRollingFile

## Log to console and rolling file
logger.api.name = com.giggagit.rest.api1
logger.api.level = debug
logger.api.additivity = false
logger.api.appenderRef.restapi.ref = LogAPIToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

logger.api.name = com.giggagit.rest.api2
logger.api.level = debug
logger.api.additivity = false
logger.api.appenderRef.restapi.ref = LogAPIToRollingFile

logger.spring.name = org.springframework
logger.spring.level = info
logger.spring.additivity = false
logger.spring.appenderRef.framework.ref = LogFrameworkToRollingFile


#rootLogger = info, LogToConsole
 
# or using a grouping element:

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.console.ref = LogToConsole